@import url('../components/colores.css');

* {
   margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background-color: var(--color-primario);
    background-image: 
    linear-gradient(to bottom, #333399 1.0vw, rgba(179, 179, 255, 0)), 
    var(--fondo);

    background-size: cover;
    background-position: center;

  }
  
  .navbar {
    background-color: #33333300;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .logo a{
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #00bcd4;
  }
  
  .menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
  }

  .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dropdown_menu.open{
    height: 240px;
  }

  
  
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  
  

  



  .parent {
    height: 100%;
    transition: all 0.3s ease-in-out;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:  repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; 
        align-items: center;
        text-align: center;
        color: white;
        font-size: 16px;
        
         height: 1rem;



    }
    .div2 { grid-area: 5 / 1 / 6 / 6; 
        align-items: center;
        text-align: center;
        color: white;
        font-size: 16px;
        
       

    }
    .div3 { grid-area: 2 / 1 / 5 / 6; 
        text-align: center;
        align-items: center;
        color: white;
        font-size: 16px;
        
       

    }





  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #444;
      position: absolute;
      top: 60px;
      left: 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 15px 0;
      text-align: center;
    }
  
    .menu-toggle {
      display: block;
    }
  }
  